{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "JWT_SECRET": "replace-with-32-char-minimum-secret-key",
  "JWT_ISSUER": "InsightFlow",
  "JWT_AUDIENCE": "InsightFlowClients",
  "STORAGE_ROOT": "./data/uploads",
  "DATABASE_PATH": "./data/insightflow.db",
  "ONNX_MODEL_PATH": "./models/embedding.onnx",
  "OCR_TESSDATA_PATH": "./models/tessdata"
}
